//Напишите программу для вычисления площади прямоугольника. Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.
//Площадь треугольника рассчитывается через полупериметр
package main

import (
	"fmt"
	"math"
)

func main() {
	var a float64 // сторона a
	var b float64 //сторона b
	var c float64 //сторона с
	var p float64//полупериметр
	var s float64//площадь треугольника
	fmt.Println("введите сторону трейгольника а:")
	fmt.Scan(&a)
	fmt.Println("введите сторону трейгольника b:")
	fmt.Scan(&b)
	fmt.Println("введите сторону треугольника c:")
	fmt.Scan(&c)
	p=(a+b+c)/2
	s=math.Sqrt(p*(p-a)*(p-b)*(p-c))
	fmt.Println("Площадь треугольника равна: ",s)
}